{
  "name": "web-vite",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "format": "pnpm biome format",
    "format:write": "pnpm biome format --write",
    "serve": "vite preview",
    "start": "vite",
    "check": "pnpm format:check && tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aztec/aztec.js": "^0.86.0",
    "@convex-dev/react-query": "0.0.0-alpha.8",
    "@repo/ui": "workspace:*",
    "@tanstack/react-query": "^5.61.4",
    "@tanstack/react-router": "^1.119.0",
    "@tanstack/react-router-devtools": "^1.119.1",
    "@tanstack/router-devtools": "^1.82.8",
    "@zkpersona/noir-helpers": "^0.2.1",
    "@zkpersona/noir-ring-signatures": "^0.1.0",
    "avvvatars-react": "^0.4.2",
    "convex": "^1.24.0",
    "geist": "^1.4.1",
    "lucide-react": "^0.474.0",
    "motion": "^12.9.4",
    "nuqs": "^2.4.3",
    "react": "^18",
    "react-dom": "^18",
    "sonner": "^2.0.3",
    "usehooks-ts": "^3.1.0",
    "zod": "^3.23.8",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@tailwindcss/postcss": "^4.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "@tanstack/router-plugin": "^1.119.0",
    "@types/node": "^22.9.3",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "crypto-browserify": "^3.12.1",
    "klarity": "^0.0.2",
    "postcss": "^8.4.49",
    "postcss-load-config": "^6.0.1",
    "readable-stream": "^4.7.0",
    "stream-browserify": "^3.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.11",
    "vite-plugin-node-polyfills": "^0.23.0",
    "vite-plugin-top-level-await": "^1.5.0",
    "vite-plugin-wasm": "^3.4.1"
  }
}
